Scene: Unnamed Scene
GameObjects:
  - GameObject: 12089374129343
    NameComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 0, -1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 1
        PerspectiveFar: 1000
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - GameObject: 12089374129343
    NameComponent:
      Name: Rectangle
    TransformComponent:
      Position: [380.799988, 238, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [255, 0, 0, 255]